# NetherReset

./: plugin.yml  pom.xml  readme.md
src/au/com/mineauz/NetherReset/: AutoConfig.java  Config.java  ConfigField.java  NetherReset.java  Portal.java  PortalHelper.java  PortalListener.java  PortalManager.java  PortalTravelEvent.java  ReflectionHelper.java  Task.java  TaskChain.java  WorldCreateTask.java  WorldDeleteTask.java
src/au/com/mineauz/NetherReset/compat/: GriefPreventionCompat.java
src/au/com/mineauz/NetherReset/utilities/: AgeingMap.java
